<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit';
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .container{
      max-width: 1300px;
      margin-inline: auto;
      padding: 40px 15px;
      height: 100vh;
    }

    .content-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color:hsl(0, 0%, 100%); 
      margin-inline: auto;
      max-width: 400px;
      padding: 20px 20px 40px;
      border-radius: 20px;
      text-align: center;
      margin-bottom: 40px;
    }

    .text{
      padding: 20px;
    }

    img{
      max-width: 100%;
      border-radius: 20px;
    }
    
    h1{
      font-weight: 700;
      font-size: 28px;
      color: hsl(218, 44%, 22%);
      padding-bottom: 20px;
    }


    @media screen and (max-width: 480px){
      .text{
       padding: 20px 10px;
      }
    }
   


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<section class="container">
  <div class="content-wrapper">
    <img src="./images/image-qr-code.png" alt="qr code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Karolina</a>.
  </div>
</section>

 
  
  
</body>
</html>